# StopGerry

./: Deja.session.sql  README.md  Version1Goals.md
.github/workflows/: build_check.yml  dotnet-core.yml  publishRelease.yml
Data_Ingest/: .gitignore  Data_Ingest.csproj  Program.cs  README.md  ResourceEntry.cs
Data_Ingest/Models/: Block.cs  BlockCountyTime.cs  BlockDistrictTime.cs  BlockPopulationTime.cs  Candidate.cs  County.cs  CountyElection.cs  CountyTime.cs  CountyType.cs  Demographic.cs  District.cs  DistrictTime.cs  DistrictType.cs  ElectionType.cs  Electionrace.cs  ElectionraceType.cs  Party.cs  PositionLevel.cs  Race.cs  RaceType.cs  Result.cs  State.cs  StateTime.cs  StateType.cs  StopGerryPrdContext.cs  VoterTurnout.cs  stopgerryContext.cs
Data_Ingest/Utilities/: BlockUtilities.cs  CountyUtilities.cs  DistrictUtilities.cs  Extensions.cs  OhioElectionData.cs  SharpKMLToNetTopology.cs  SimpleLogger.cs  StateUtilities.cs
Data_Ingest/resources/: resourceMap.csv
Database_Files/: CensusTableCreation.ipynb  ElectionTableCreation.ipynb  LocationTableCreation.ipynb
Docker/: Dockerfile  docker-compose.yaml
Postgre_Queries/DataQueries/: DeleteLocationData.sql
Postgre_Queries/v3/: A_InitialConfiguration  D_CensusTableCreation.sql
Postgre_Quries/: CensusTableCreation.sql  ElectionTableCreation.sql  InitialConfiguration  LocationTableCreation.sql  PerformanceTables.sql
Postgre_Quries/v2/: LocationTableCreation.sql
StopGerry/: .gitignore  GlobalConfig.cs  Program.cs  ResourceEntry.cs  StopGerry.csproj  appsettings.json  appsettings.json.template
StopGerry/DataIngest/: Analysis.cs  Options.cs  RequestHandler.cs
StopGerry/DataIngest/Utilities/: BlockUtilities.cs  CountyUtilities.cs  DistrictUtilities.cs  OhioElectionData.cs  OpenElectionsUtilities.cs  SharpKMLToNetTopology.cs  StateUtilities.cs
StopGerry/Models/: Block.cs  BlockCountyTime.cs  BlockDistrictTime.cs  BlockPopulationTime.cs  Candidate.cs  County.cs  CountyElection.cs  CountyTime.cs  CountyType.cs  Demographic.cs  DieselSchemaMigrations.cs  District.cs  DistrictTime.cs  DistrictType.cs  ElectionType.cs  Electionrace.cs  ElectionraceType.cs  Office.cs  Party.cs  PerformanceAnalysis.cs  PositionLevel.cs  Result.cs  State.cs  StateTime.cs  StateType.cs  VoterTurnout.cs  stopgerryContext.cs
StopGerry/Models/DatabaseViews/: AggregateRaceResults.cs
StopGerry/Models/OpenStandard/: OpenElections_Container.cs  OpenElections_Info.cs  OpenElections_Results.cs
StopGerry/Research/: DistrictElectionResultRecord.cs  EfficiencyGap.cs  EfficiencyGapRetired.cs  Options.cs  RequestHandler.cs
StopGerry/Research/EfficiencyGap/: DistrictUtilities.cs  StateUtilities.cs
StopGerry/Utilities/: BlockUtilities.cs  CountyUtilities.cs  DistrictUtilities.cs  Extensions.cs  OhioElectionData.cs  PreformanceMetrics.cs  SharpKMLToNetTopology.cs  SimpleLogger.cs  StateUtilities.cs
StopGerry/resources/: resourceMap.csv
StopGerry/resources/election_data/: openelectionsproject.csv
StopGerry/resources/election_data/Ohio/: ohio_2016_presidential.csv
StopGerry/resources/test_cases/: resourceMap_CA.csv  resourceMap_CA_HI.csv  resourceMap_CA_SC.csv  resourceMap_HI.csv  resourceMap_SC.csv  resourceMap_SC_HI.csv
(+10 files in other folders)
